<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tonydarko.mykhai.TableActivity">

    <TextView
        android:id="@+id/inform"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/table"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:paddingTop="10dp"
        android:id="@+id/listViewTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
