<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tonydarko.mykhai.ExtraBallTableActivity">

    <include layout="@xml/toolbar" />

    <TextView
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listViewTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"
        android:paddingTop="2dp">

    </ListView>

</LinearLayout>
